{
  "name": "umami-mobile-automation",
  "version": "1.0.0",
  "private": true,
  "description": "Cross-platform mobile automation framework for Android and iOS using WebdriverIO, Appium via USB, Cucumber, and Allure.",
  "type": "module",
  "scripts": {
    "postinstall": "npx appium driver install xcuitest",
    "wdio": "wdio run ./wdio.conf.ts",
    "android:local": "wdio run ./config/wdio.android.local.conf.ts",
    "android:usb": "wdio run ./config/wdio.android.usb.conf.ts",
    "ios:usb": "wdio run ./config/wdio.ios.usb.conf.ts",
    "test:smoke:android": "wdio run ./config/wdio.android.usb.conf.ts --cucumberOpts.tagExpression=\"@smoke\"",
    "test:regression:android": "wdio run ./config/wdio.android.usb.conf.ts --cucumberOpts.tagExpression=\"@regression\"",
    "test:android:auth:blank": "npm run android:usb -- --spec ./test/features/authentication/blank-fields-validation.feature",
    "test:android:auth:invalid-email": "npm run android:usb -- --spec ./test/features/authentication/invalid-email-format.feature",
    "test:android:auth:incorrect-password": "npm run android:usb -- --spec ./test/features/authentication/incorrect-password.feature",
    "test:android:forgot:nav": "npm run android:usb -- --spec ./test/features/forgot-password/navigation-and-validation.feature",
    "test:android:forgot:unregistered": "npm run android:usb -- --spec ./test/features/forgot-password/unregistered-email.feature",
    "test:android:signup:mandatory": "npm run android:usb -- --spec ./test/features/sign-up/mandatory-fields-validation.feature",
    "test:android:signup:mismatch": "npm run android:usb -- --spec ./test/features/sign-up/mismatched-passwords.feature",
    "test:android:signup:terms": "npm run android:usb -- --spec ./test/features/sign-up/terms-and-privacy-validation.feature",
    "test:android:forgot:successful-reset": "npm run android:usb -- --spec ./test/features/forgot-password/successful-reset.feature",
    "test:android:signup:successful-registration": "npm run android:usb -- --spec ./test/features/sign-up/successful-registration.feature",
    "test:android:auth:successful": "npm run android:usb -- --spec ./test/features/authentication/successful-authentication.feature",
    "test:ios:auth:blank": "npm run ios:usb -- --spec ./test/features/authentication/blank-fields-validation.feature",
    "test:ios:auth:invalid-email": "npm run ios:usb -- --spec ./test/features/authentication/invalid-email-format.feature",
    "test:ios:auth:incorrect-password": "npm run ios:usb -- --spec ./test/features/authentication/incorrect-password.feature",
    "test:ios:forgot:nav": "npm run ios:usb -- --spec ./test/features/forgot-password/navigation-and-validation.feature",
    "test:ios:forgot:unregistered": "npm run ios:usb -- --spec ./test/features/forgot-password/unregistered-email.feature",
    "test:ios:signup:mandatory": "npm run ios:usb -- --spec ./test/features/sign-up/mandatory-fields-validation.feature",
    "test:ios:signup:mismatch": "npm run ios:usb -- --spec ./test/features/sign-up/mismatched-passwords.feature",
    "test:ios:signup:terms": "npm run ios:usb -- --spec ./test/features/sign-up/terms-and-privacy-validation.feature",
    "test:ios:forgot:successful-reset": "npm run ios:usb -- --spec ./test/features/forgot-password/successful-reset.feature",
    "test:ios:signup:successful-registration": "npm run ios:usb -- --spec ./test/features/sign-up/successful-registration.feature",
    "test:ios:auth:successful": "npm run ios:usb -- --spec ./test/features/authentication/successful-authentication.feature",
    "test:android:all": "npm run test:android:auth:blank && npm run test:android:auth:invalid-email && npm run test:android:auth:incorrect-password && npm run test:android:forgot:nav && npm run test:android:forgot:unregistered && npm run test:android:signup:mandatory && npm run test:android:signup:mismatch && npm run test:android:signup:terms && npm run test:android:forgot:successful-reset && npm run test:android:signup:successful-registration && npm run test:android:auth:successful",
    "test:ios:all": "npm run test:ios:auth:blank && npm run test:ios:auth:invalid-email && npm run test:ios:auth:incorrect-password && npm run test:ios:forgot:nav && npm run test:ios:forgot:unregistered && npm run test:ios:signup:mandatory && npm run test:ios:signup:mismatch && npm run test:ios:signup:terms && npm run test:ios:forgot:successful-reset && npm run test:ios:signup:successful-registration && npm run test:ios:auth:successful",
    "typecheck": "tsc --noEmit",
    "test:android:auth:blank:video": "pwsh -Command \"& .\\run-test-with-video.ps1 -SpecFile './test/features/authentication/blank-fields-validation.feature'\"",
    "test:android:all:video": "pwsh -Command \"& .\\run-test-with-video.ps1\"",
    "test:android:all:report": "npm run report:clean && npm run test:android:all && npm run report:generate",
    "report:clean": "node -e \"require('fs').rmSync('reports/allure-results', { recursive: true, force: true }); require('fs').rmSync('reports/allure-report', { recursive: true, force: true })\"",
    "report:generate": "allure generate reports/allure-results --clean -o reports/allure-report",
    "report:open": "allure open reports/allure-report",
    "report:serve": "allure serve reports/allure-results",
    "test:android:report": "npm run test:android:all && npm run report:generate",
    "test:android:report:open": "npm run test:android:all && npm run report:generate && npm run report:open",
    "test:ios:report": "npm run test:ios:all && npm run report:generate",
    "test:ios:report:open": "npm run test:ios:all && npm run report:generate && npm run report:open",
    "test:all:report": "npm run test:android:all && npm run test:ios:all && npm run report:generate",
    "test:all:report:open": "npm run test:android:all && npm run test:ios:all && npm run report:generate && npm run report:open"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@wdio/allure-reporter": "^9.30.0",
    "@wdio/appium-service": "^9.30.0",
    "@wdio/cli": "^9.30.0",
    "@wdio/cucumber-framework": "^9.30.0",
    "@wdio/globals": "^9.29.1",
    "@wdio/local-runner": "^9.30.0",
    "@wdio/mocha-framework": "^9.30.0",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/visual-service": "^10.1.0",
    "allure-commandline": "^2.43.0",
    "appium-uiautomator2-driver": "^8.1.1",
    "appium-xcuitest-driver": "^9.0.0",
    "dotenv": "^17.4.2",
    "expect-webdriverio": "^5.7.0",
    "tsx": "^4.23.1",
    "typescript": "5.9"
  }
}
